<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myconstruccion</groupId>
  <artifactId>com.app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>login myconstruccion</name>
  
  <dependencies>
    <!-- Dependencia para MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>
    
    <!-- Dependencia para Servlet API -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>

    <!-- Dependencia para JSTL -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>central</id> <!-- Debe coincidir con el ID en settings.xml -->
        <name>Artifactory Releases</name>
        <url>https://trialj2o0rx.jfrog.io/artifactory/evaluacion3-libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id> <!-- Debe coincidir con el ID en settings.xml -->
        <name>Artifactory Snapshots</name>
        <url>https://trialj2o0rx.jfrog.io/artifactory/evaluacion3-libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
